# managmentServer

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  dao.java
src/main/java/org/uniupo/it/: Application.java  DatabaseConnection.java
src/main/java/org/uniupo/it/consumables/: Consumable.java  ConsumablesController.java  ConsumablesStatus.java
src/main/java/org/uniupo/it/fault/: Fault.java  FaultController.java  FaultDao.java  FaultDaoImpl.java  FaultMessage.java  FaultType.java
src/main/java/org/uniupo/it/istituto/: DaoIstituto.java  DaoIstitutoImpl.java  Istituto.java  IstitutoController.java
src/main/java/org/uniupo/it/macchinetta/: DaoMacchinetta.java  DaoMacchinetteImpl.java  Macchinetta.java  MacchinettaController.java  StatusMacchinetta.java
src/main/java/org/uniupo/it/manutenzione/: ManutenzioneController.java
src/main/java/org/uniupo/it/mqtt/: ConsumablesMQTTManager.java  MQTTConnection.java  MQTTHeartbeatManager.java
src/main/java/org/uniupo/it/ricavo/: DaoRicavo.java  DaoRicavoImpl.java  Ricavo.java  RicavoController.java
src/main/java/org/uniupo/it/transazione/: DaoTransazione.java  DaoTransazioneImpl.java  TransactionMessage.java  TransazioneController.java
src/main/java/org/uniupo/it/util/: AuthMiddleware.java  ErrorResponse.java  ForbiddenException.java  JwtValidator.java  Path.java  SQLQuery.java  SuccessResponse.java  Topics.java  UnauthorizedException.java
src/main/java/org/uniupo/it/websocket/: ConsumablesWebSocketHandler.java
